<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://matrix.to/#/#postsoil:matrix.org">The Chat Server</a>
      <a href="https://gitlab.com/plast/post-soil">My git repo</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Post-Soil</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Daintree_Rainforest_4.jpg/450px-Daintree_Rainforest_4.jpg">

    <h3>The Post-Soil Philosophy</h3>
    The post-soil philosophy is based on the lessons from nature. In a just society, the world is made up of nodes. The idea is that each node is their own island and that effort should be made to be free and let others be free. Nodes are not only comprised a person,but their skills,efforts, and production. For instance, one's ability to grow a garden and have one is part of their node. The post-soil philosophy discourages forced reciprocity as the basis for surival. Nodes should be encouraged to become completely self sufficient and only connect when neccessary. It is entirely possible for millions of nodes to connect and in some cases it is encouraged. However, the issue lies in the creation of an abstraction beyond the node's pooled effort. It should never be forgotten that the connected nodes are just that, rather then something greater. Through principles such as the transparency of ideas, the strength of the individual, and the skepticism of all abstractions, a node can rise from their previous state and get shit done. What you choose to accomplish is entirely up to your discretion. Those who are nodes and connect correctly are users of the soil and those who imitate the way of the soil for harmful gain, are said to be children of the regolith.
            <h3>On Organization</h3>
    <p>
      ◇ When tackling larger issues, nodes must be sure that issue is clear and achievable. By connecting to attack more complex tasks a group of nodes run the risk of losing themselves in the cause. Should a pack of connected nodes wish to accomplish a larger goal, that goal must be broken into managable pieces.
      <br>
      <br>
      ◇ The concentration of one node's power threatens other nodes. Strength must come from the node and not extracted from others.          Nodes must be wary of all imbalances in power. 
      <br>
      <br> 
      ◇ Nodes should be able to connect, but not be required to do so in order to survive.
    </p>
    <h3>On Ideas</h3>
    <p>
      ◇ All ideas and knowledge should be free. The node thrives on open information and knows an improvement for one likely applies to others.
      <br>
      <br>
      ◇ Ideas are often covered in veneers that limit potential, or disfigure potential applications. Veneers are not proper.      
      <br>
      <br>
      ◇ Ideas must be stripped to their absolute utility, as the abstraction of presentation may take precedence over an idea's merit. 
      <br>
      <br>
      ◇ The process of creation should be clear, so the creator is accountable. 
      <br>
      <br>
      ◇The blueprints of reality should be in the hands of every human.
      <br>
      <br>
       ◇ Not all ideas have utility, to brute force a failed idea is to kill a node.
       </p>
    <h3>On Behavior</h3>
      <p>
      ◇ If you think nothing of your nodes, think of them as potential for your own growth. 
      <br>
      <br>
      ◇ Every node has something you don't. You are not entitled to that node's treasure, but should they give it, recognize the potential that lays dormant and be skeptical of possible tricks.
      <br> 
      <br>
      ◇ Nodes are all on the same tier, treat them with respect. 
      <br>  
      <br>
      </p>
    <h3>On Becoming a Node</h3>
     <p>  
       ◇ Becoming a node is extremely painful but also worth it.
       <br>
       ◇ The goal most be to liberate all aspects of your life so that they're in your hands. Food must be made by you, work must be for you, and anything else that society provides you must strive to take into your own hands
       <br>
       ◇ With a foundation of discipline and self-reliance you must then learn to connect with your fellow nodes. A node connection is based on mutual benefit. Node connections require that the benefit be tangible. If a node recieves pleasure from giving for giving's sake and other nodes take that gift, that is the a proper node connection. If a node is harmed while another is hurt, then the connection is not just and must cease.
       <br>
       ◇ In short, one who is devoted to increasing strength and can connect with others if need be is a node. It is a constant process.
       <br>
       ◇ When a node is just and connects justly, it is known to be a user of the soil. Those who use the principles of post-soil are          also considered to be users of the soil.
</p>
<h3>On Children of the regolith</h3>
     <p>
   ◇ Children of the Regolith ask nodes to give more then they are able
<br>
<br>
   ◇ Children of the Regolith demand submission to abstractions
<br>
<br>
   ◇ The Children of the Regolith takes that which is pure and places veneers for tricks.
</p>
<h3>On Those who use the Soil</h3>
      <p>
      ◇ Invidio.us // <a href="https://invidio.us/">https://invidio.us/</a> //--[Youtube Clone that respects nodes]
      <br>
      <br>
      ◇ Matrix     // <a href="https://matrix.org/blog/home/">https://matrix.org/blog/home/</a> //--[A Strong chat protocol]
      <br>
      <br>
      ◇ Enigmail   // <a href="https://www.enigmail.net/index.php/en/">https://www.enigmail.net/index.php/en/</a> //--[Use it]
      <br>
      <br>
      ◇ Debian     // <a href="https://www.debian.org/">https://www.debian.org/</a> //--[A cleaner operating system ]
      <br>
      <br>
    </p>
  </body>
</html>

